# Other Configurations
COLLECTION_INTERVAL=300

# Use https://platform.renogy.com to create your own access key and secret key
# Use the device query API to get the device IDs
RENOGY_HOST=https://openapi.renogy.com
SECRET_KEY=your_secret_key
ACCESS_KEY=your_access_key

# Device List (key:value pairs separated by commas ... devicename:deviceid...devicename is arbitrary)
DEVICES=Solar:4720000000000062914,Main:4740000000000861071,Inverter:4770000000000120258

# InfluxDB Configurations
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your_influxdb_token
INFLUX_ORG=your_organization
INFLUX_BUCKET=power_monitoring